#postgres
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://10.8.100.46:5432/feedbackdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=INFO
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
